APP_NAME="NEP"
APP_ENV=local
APP_KEY=base64:devyuIP08wnjKG8oxdHPvfc0UtFtjeDpiUkYud66R40=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nepexamtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04dfdd68882fe6
MAIL_PASSWORD=71a6d974942423

# Ashutosh Mail Config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16fd61b22a6070
MAIL_PASSWORD=54a00d07ca38ae
MAIL_FROM_ADDRESS="sangamnercollege@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Tejas Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=04dfdd68882fe6
# MAIL_PASSWORD=71a6d974942423

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=16fd61b22a6070
# MAIL_PASSWORD=54a00d07ca38ae
# MAIL_FROM_ADDRESS="sangamnercollege@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Hrutuja Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=16fd61b22a6070
# MAIL_PASSWORD=54a00d07ca38ae
# MAIL_FROM_ADDRESS="sangamnercollege@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
