APP_NAME="NEP"
APP_ENV=local
APP_KEY=base64:devyuIP08wnjKG8oxdHPvfc0UtFtjeDpiUkYud66R40=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nepexamtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Ashutosh Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=16fd61b22a6070
# MAIL_PASSWORD=54a00d07ca38ae
# MAIL_FROM_ADDRESS="sangamnercollege@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Tejas Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=10e179701d100d
# MAIL_PASSWORD=f9a0c1ef1cbaeb
# MAIL_FROM_ADDRESS="sangamnercollege@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Hrutuja Mail Config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ca1ed1c045783
MAIL_PASSWORD=2d75404f31062c
MAIL_FROM_ADDRESS="sangamnercollege@example.com"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Ashutosh Razorpay Config
RAZORPAY_KEY_ID=rzp_test_TaOWnaolSBdedz
RAZORPAY_KEY_SECRET=q5ceLUL5ogpMxx0vpBVnyyfm
RAZORPAY_CURRENCY="INR"

DEBUGBAR_EDITOR=vscode


# Ashutosh Google  API Config
GOOGLE_APP_ID=nepexamsoftware
GOOGLE_CLIENT_ID=35860326769-0eo341knimgcnos1t4jf1r13gn9na25a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/
GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.readonly"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"